{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mollusk Voice Changer",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MolluskVoiceChanger_artefacts/Debug/Mollusk Voice Changer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole"
        }
    ]
}
