{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: ビルド",
			"command": "build",
			"targets": [
				"ALL_BUILD"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "CMake テンプレート ビルド タスク"
		}
	]
}